<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSource"
        android:layout_width="221dp"
        android:layout_height="154dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Insert Image"
        app:layout_constraintTop_toBottomOf="@id/ivSource"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Make OCR"
        app:layout_constraintTop_toBottomOf="@id/ivSource"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 기존의 TextView 대신 OCRImageTextView 사용 -->
    <com.example.testmlkitocr.OCRImageTextView
        android:id="@+id/tvResult"
        android:layout_width="398dp"
        android:layout_height="472dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>
